diff --git a/Makefile.in b/Makefile.in
index ae18855..1136190 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -26,7 +26,7 @@
 
 subdir = .
 dir_top = .
-SUBDIRS = Doc Etc Src Test
+SUBDIRS = Doc Etc Src Test VATS
 
 @VERSION_MK@
 
diff --git a/configure.ac b/configure.ac
index 88da89e..563a4e5 100644
--- a/configure.ac
+++ b/configure.ac
@@ -3279,7 +3279,7 @@ AC_SUBST_FILE(DEFS_MK)dnl
 AC_SUBST_FILE(VERSION_MK)dnl
 
 AC_CONFIG_FILES(Config/defs.mk Makefile Doc/Makefile Etc/Makefile \
-Src/Makefile Test/Makefile)
+Src/Makefile Test/Makefile VATS/Makefile)
 AC_CONFIG_COMMANDS([config.modules], [. ./config.modules.sh])
 AC_CONFIG_COMMANDS([stamp-h], [echo >stamp-h])
 
